# cuba-autocomplete

./: build.gradle  settings.gradle
modules/core/src/com/company/autocomplete/: app.properties  spring.xml
modules/core/test/com/company/autocomplete/: AutocompleteTestContainer.java
modules/core/test/com/company/autocomplete/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/autocomplete/: metadata.xml  persistence.xml
modules/web/src/: cuba-ui-component.xml  ui-component.xsd
modules/web/src/com/company/autocomplete/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/autocomplete/web/: messages.properties
modules/web/src/com/company/autocomplete/web/gui/components/: AutocompleteTextField.java  WebAutocompleteTextField.java
modules/web/src/com/company/autocomplete/web/gui/xml/layout/loaders/: AutocompleteTextFieldLoader.java
modules/web/src/com/company/autocomplete/web/screens/: Screen.java  screen.xml
modules/web/web/WEB-INF/: web.xml
