###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/autocomplete/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/autocomplete/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/autocomplete/persistence.xml

cuba.metadataConfig = +com/company/autocomplete/metadata.xml

cuba.viewsConfig = +com/company/autocomplete/views.xml

cuba.windowConfig = +com/company/autocomplete/web-screens.xml

cuba.menuConfig = +com/company/autocomplete/web-menu.xml

cuba.permissionConfig = +com/company/autocomplete/web-permissions.xml

cuba.mainMessagePack = +com.company.autocomplete.web

cuba.anonymousSessionId = 39c7e036-298a-7da9-7a07-ed290faf10e6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.widgetSet = com.company.autocomplete.web.toolkit.ui.AppWidgetSet
