###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/autocomplete/spring.xml

cuba.persistenceConfig = +com/company/autocomplete/persistence.xml

cuba.metadataConfig = +com/company/autocomplete/metadata.xml

cuba.viewsConfig = +com/company/autocomplete/views.xml

cuba.mainMessagePack = +com.company.autocomplete.core

cuba.keyForSecurityTokenEncryption = IGWPfy7jmRyjOq0c

cuba.anonymousSessionId = 39c7e036-298a-7da9-7a07-ed290faf10e6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false